.new_card {
	width: 100%;
	height: auto;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	padding: 10px 15px;
	margin: 10px 0;
	border-radius: 10px;
	box-shadow: 0px 0px 2px 1px rgba(183, 119, 82, 0.1);
	&__content {
		width: 70%;
		height: 100%;
		display: flex;
		align-items: space-between;
		justify-content: center;
		flex-direction: column;
		.title {
			width: 100%;
			height: auto;
			@media screen and (max-width: 600px) {
				font-size: 12px;
				line-height: 1.2;
			}
		}
		.source {
			width: 100%;
			height: auto;
			margin: 5px 0;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: flex-start;
			&__favicon {
				width: 15px;
				height: auto;
				img {
					width: 100%;
					height: auto;
				}
				@media screen and (max-width: 600px) {
					width: 10px;
				}
			}
			&__url {
				margin-left: 10px;
				font-size: 12px;
				color: #b77752;
				letter-spacing: 1px;
				@media screen and (max-width: 600px) {
                    margin-left: 5px;
					font-size: 10px;
				}
			}
		}
	}
	&__image {
		width: 30%;
		height: auto;
        min-height: 60px;
		padding: 3px;
		img {
			width: 100%;
			height: auto;
			max-height: 100px;
			object-fit: cover;
			border-radius: 10px;
		}
        @media screen and (max-width: 600px) {
            min-height: 40px;
        }
	}
}
